.map{
    width: 100%;
    height: 100%;
}

.top-tips{
    position: absolute;
    width: 710rpx;
    height: 100rpx;
    left: 50%;
    z-index: 999;
    transform: translate(-50%);
    top: 12rpx;
    display: flex;
    background-color: #fff;
    align-items: center;
    padding-left: 20pt;
    font-size: 14pt;
    color: #666;
}
.top-icon {
    width: 74rpx;
    height: 74rpx;
    margin: 24rpx;
    border-radius: 50%;
    background-color: green;
}
.top-text {
    flex: 1;
    /* background-color: green; */
}

.map-icon {
    position: absolute;
    right: 20rpx;
    width: 76rpx;
    height: 76rpx;
}
.map-icon_reset {
    bottom: 42rpx;
}