@font-face {
    font-family: "iconfont";
    /* Project id 3807242 */
    src: url('//at.alicdn.com/t/c/font_3807242_t7lq6htbt7.woff2?t=1670100459998') format('woff2'),
        url('//at.alicdn.com/t/c/font_3807242_t7lq6htbt7.woff?t=1670100459998') format('woff'),
        url('//at.alicdn.com/t/c/font_3807242_t7lq6htbt7.ttf?t=1670100459998') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-left: 10rpx;
}

.icon-zuobiao:before {
    content: "\e632";
}